{
  "resume": "input/resume.yml",
  "top": 200,
  "country": "usa",
  "fetch_limit": 2000,
  "min_score": 40,
  "top_per_company": true,
  "top_per_company_limit": 5,
  "parallel_workers": 5,
  "run_both": true,
  "selenium_only": true,
  "save_fetched": true,
  "companies": [
    "gm",
    "ford",
    "bosch",
    "kpit",
    "tesla",
    "rivian",
    "lucid",
    "waymo",
    "cruise",
    "zoox",
    "aurora",
    "motional",
    "nuro",
    "nvidia",
    "qualcomm",
    "intel",
    "amd",
    "continental",
    "zf",
    "aptiv",
    "magna",
    "valeo",
    "denso",
    "aisin",
    "lear",
    "forvia",
    "borgwarner",
    "dana",
    "nexteer",
    "jtekt",
    "stellantis",
    "hyundai-mobis",
    "stelantis",
    "general motors",
    "volkswagen",
    "bmw",
    "mercedes-benz",
    "caterpillar"
  ],
  "target_roles": [
    "functional safety engineer",
    "system safety engineer",
    "systems engineer",
    "senior systems engineer",
    "adas engineer",
    "autonomous driving engineer",
    "robotics engineer",
    "automotive systems architect",
    "embedded systems engineer",
    "site reliability engineer",
    "cybersecurity engineer",
    "platform engineer",
    "tools & infrastructure engineer"
  ],
  "target_locations": [],
  "serpapi_key": "",
  "selenium_options": {
    "enabled": true,
    "sites": [
     
      {
        "company": "ford",
        "url": "https://jobs.ford.com/careers?start=0&location=Southfield%2C+Michigan%2C+US&pid=563568449550654&sort_by=distance&filter_distance=160&filter_include_remote=1",
        "list_selector": "article[class*='job'], li[data-ph-id*='job'], div[class*='job-listing']",
        "title_selector": "a[data-ph-id*='job-title'], h2, h3",
        "location_selector": "span[data-ph-id*='job-location'], span[class*='location'], div[class*='location']",
        "link_selector": "a[href*='/job/']",
        "source": "selenium:ford",
        "careers_url": "https://jobs.ford.com/",
        "domain_filter": "ford.com",
        "absolute_base": "https://jobs.ford.com",
        "sleep_seconds": 3,
        "wait_selector": "article[class*='job'], li[data-ph-id*='job'], div[class*='job-listing']"
      },
      {
        "company": "bosch",
        "url": "https://jobs.bosch.com/en/?pages=1&country=us%2C0a4776b2-b0cc-4d93-bbe3-57d1519893db#",
        "list_selector": "div[class*='job-card'], li[class*='job'], article[class*='job']",
        "title_selector": "a[class*='job-title'], h3, h4",
        "location_selector": "span[class*='location'], div[class*='location']",
        "link_selector": "a[href*='job-'], a[href*='/job/']",
        "source": "selenium:bosch",
        "careers_url": "https://jobs.bosch.com/en/",
        "domain_filter": "jobs.bosch.com",
        "absolute_base": "https://jobs.bosch.com",
        "sleep_seconds": 3,
        "wait_selector": "div[class*='job-card'], li[class*='job'], article[class*='job']"
      },
      {
        "company": "gm",
        "url": "https://search-careers.gm.com/en/jobs/?search=&country=United+States+of+America&team=Engineering&pagesize=20#results",
        "list_selector": "div[class*='job-listing'], li[class*='job'], article[class*='job']",
        "title_selector": "a[class*='job-title'], h2, h3",
        "location_selector": "span[class*='location'], div[class*='location'], p[class*='location']",
        "link_selector": "a[href*='/job/']",
        "source": "selenium:gm",
        "careers_url": "https://search-careers.gm.com/",
        "domain_filter": "gm.com",
        "absolute_base": "https://search-careers.gm.com",
        "sleep_seconds": 3,
        "wait_selector": "div[class*='job-listing'], li[class*='job'], article[class*='job']"
      },
      {
        "company": "tesla",
        "url": "https://www.tesla.com/careers/search",
        "list_selector": "div[class*='result-card'], li[class*='result']",
        "title_selector": "h3, a[class*='result-card-title']",
        "location_selector": "div[class*='location'], span[class*='location']",
        "link_selector": "a[href*='/careers/job/']",
        "source": "selenium:tesla",
        "careers_url": "https://www.tesla.com/careers",
        "domain_filter": "tesla.com",
        "absolute_base": "https://www.tesla.com",
        "sleep_seconds": 3,
        "wait_selector": "div[class*='result-card'], li[class*='result']"
      },
      {
        "company": "rivian",
        "url": "https://careers.rivian.com/careers-home/jobs",
        "list_selector": "li[class*='job'], tr[class*='job'], a[href*='/job/'], a[href*='/jobs/']",
        "title_selector": "a[class*='job-title'], h3, h2, a[href*='/job/'], a[href*='/jobs/']",
        "location_selector": "span[class*='location'], div[class*='location'], [data-automation-id='locations'], dd[data-automation-id='locations']",
        "link_selector": "a[href*='/job/'], a[href*='/jobs/'], a[class*='job-title']",
        "source": "selenium:rivian",
        "careers_url": "https://careers.rivian.com/",
        "domain_filter": "careers.rivian.com",
        "absolute_base": "https://careers.rivian.com",
        "sleep_seconds": 3,
        "wait_selector": "a[href*='/job/'], a[href*='/jobs/'], li[class*='job'], tr[class*='job']"
      },
      {
        "company": "zoox",
        "url": "https://zoox.com/careers/#job-search-bottom",
        "list_selector": "div[class*='job'], li[class*='job']",
        "title_selector": "h3, h2, a",
        "location_selector": "span[class*='location'], div[class*='location']",
        "link_selector": "a[href*='/job/']",
        "source": "selenium:zoox",
        "careers_url": "https://zoox.com/careers",
        "domain_filter": "zoox.com",
        "absolute_base": "https://zoox.com",
        "sleep_seconds": 3,
        "wait_selector": "div[class*='job'], li[class*='job']"
      },
      {
        "company": "waymo",
        "url": "https://careers.withwaymo.com/jobs/search",
        "list_selector": "div[class*='posting'], li[class*='posting']",
        "title_selector": "h3, a",
        "location_selector": "span[class*='location'], div[class*='location']",
        "link_selector": "a[href*='/jobs/']",
        "source": "selenium:waymo",
        "careers_url": "https://careers.withwaymo.com/",
        "domain_filter": "careers.withwaymo.com",
        "absolute_base": "https://careers.withwaymo.com",
        "sleep_seconds": 3,
        "wait_selector": "div[class*='posting'], li[class*='posting']"
      },
      {
        "company": "cruise",
        "url": "https://www.getcruise.com/careers/",
        "list_selector": "a[class*='job-card'], div[class*='job-card']",
        "title_selector": "h3, h2, a",
        "location_selector": "span[class*='location'], div[class*='location']",
        "link_selector": "a[href*='/jobs/']",
        "source": "selenium:cruise",
        "careers_url": "https://getcruise.com/careers",
        "domain_filter": "getcruise.com",
        "absolute_base": "https://getcruise.com",
        "sleep_seconds": 3,
        "wait_selector": "a[class*='job-card'], div[class*='job-card']"
      },
      {
        "company": "nvidia",
        "url": "https://nvidia.wd5.myworkdayjobs.com/en-US/NVIDIAExternalCareerSite/",
        "list_selector": "li[data-automation-id='jobPosting'], div[class*='Posting']",
        "title_selector": "a[data-automation-id='jobTitle'], h2, h3",
        "location_selector": "dd[data-automation-id='jobLocation'], span[class*='location']",
        "link_selector": "a[data-automation-id='jobTitle']",
        "source": "selenium:nvidia",
        "careers_url": "https://nvidia.com/en-us/about-nvidia/careers/",
        "domain_filter": "nvidia.wd5.myworkdayjobs.com",
        "absolute_base": "https://nvidia.wd5.myworkdayjobs.com",
        "sleep_seconds": 3,
        "wait_selector": "li[data-automation-id='jobPosting'], div[class*='Posting']"
      },
      {
        "company": "lucid",
        "url": "https://lucidmotors.com/careers/search",
        "list_selector": "div[class*='job-item'], div[class*='job'], li[class*='job'], a[href*='/careers/']",
        "title_selector": "a[class*='title'], a[href*='/careers/'], h3, h4",
        "location_selector": "span[class*='location'], div[class*='location']",
        "link_selector": "a[href*='/careers/']",
        "source": "selenium:lucid",
        "careers_url": "https://lucidmotors.com/careers",
        "domain_filter": "lucidmotors.com",
        "absolute_base": "https://lucidmotors.com",
        "sleep_seconds": 3,
        "wait_selector": "a[href*='/careers/'], div[class*='job']"
      },
      {
        "company": "qualcomm",
        "url": "https://careers.qualcomm.com/careers",
        "list_selector": "li[data-automation-id='jobPosting']",
        "title_selector": "a[data-automation-id='jobTitle']",
        "location_selector": "dd[data-automation-id='locations'], dd[data-automation-id='jobLocation']",
        "link_selector": "a[data-automation-id='jobTitle']",
        "source": "selenium:qualcomm",
        "careers_url": "https://qualcomm.wd5.myworkdayjobs.com/External/",
        "domain_filter": "qualcomm.wd5.myworkdayjobs.com",
        "absolute_base": "https://qualcomm.wd5.myworkdayjobs.com",
        "sleep_seconds": 5,
        "wait_selector": "li[data-automation-id='jobPosting']"
      },
      {
        "company": "intel",
        "url": "https://jobs.intel.com/en/search-jobs",
        "list_selector": "div[class*='job'], li[class*='job'], article[class*='job'], a[href*='/job/']",
        "title_selector": "a[class*='job-title'], a[href*='/job/'], h2, h3",
        "location_selector": "span[class*='location'], div[class*='location']",
        "link_selector": "a[href*='/job/']",
        "source": "selenium:intel",
        "careers_url": "https://jobs.intel.com/",
        "domain_filter": "jobs.intel.com",
        "absolute_base": "https://jobs.intel.com",
        "sleep_seconds": 3,
        "wait_selector": "a[href*='/job/']"
      },
      {
        "company": "amd",
        "url": "https://careers.amd.com/careers-home/jobs",
        "list_selector": "li[class*='job'], tr[class*='job'], div[class*='job'], a[href*='/job/']",
        "title_selector": "a[class*='job-title'], a[href*='/job/'], h2, h3",
        "location_selector": "span[class*='location'], div[class*='location']",
        "link_selector": "a[href*='/job/']",
        "source": "selenium:amd",
        "careers_url": "https://careers.amd.com/",
        "domain_filter": "careers.amd.com",
        "absolute_base": "https://careers.amd.com",
        "sleep_seconds": 3,
        "wait_selector": "a[href*='/job/'], li[class*='job']"
      },
      {
        "company": "kpit",
        "url": "https://jobs.kpit.com/",
        "list_selector": "a[href*='job'], a[href*='/job/'], li[class*='job'], div[class*='job']",
        "title_selector": "a[href*='job'], h2, h3",
        "location_selector": "span[class*='location'], div[class*='location'], [class*='location']",
        "link_selector": "a[href*='job'], a[href*='/job/']",
        "source": "selenium:kpit",
        "careers_url": "https://jobs.kpit.com/",
        "domain_filter": "jobs.kpit.com",
        "absolute_base": "https://jobs.kpit.com",
        "sleep_seconds": 3,
        "wait_selector": "a[href*='job'], a[href*='/job/']"
      },
      {
        "company": "continental",
        "url": "https://jobs.continental.com/en/",
        "list_selector": "a[href*='/job/'], a[href*='job'], li[class*='job'], div[class*='job'], article[class*='job']",
        "title_selector": "a[href*='/job/'], a[href*='job'], h2, h3",
        "location_selector": "span[class*='location'], div[class*='location'], [class*='location']",
        "link_selector": "a[href*='/job/'], a[href*='job']",
        "source": "selenium:continental",
        "careers_url": "https://jobs.continental.com/en/",
        "domain_filter": "jobs.continental.com",
        "absolute_base": "https://jobs.continental.com",
        "sleep_seconds": 3,
        "wait_selector": "a[href*='/job/'], a[href*='job']"
      },
      {
        "company": "zf",
        "url": "https://jobs.zf.com/search/?createNewAlert=false&q=&locationsearch=&optionsFacetsDD_facility=&optionsFacetsDD_shifttype=&optionsFacetsDD_country=US&optionsFacetsDD_customfield4=",
        "list_selector": "a[href*='/job/'], a[href*='job'], li[class*='job'], div[class*='job'], article[class*='job']",
        "title_selector": "a[href*='/job/'], a[href*='job'], h2, h3",
        "location_selector": "span[class*='location'], div[class*='location'], [class*='location']",
        "link_selector": "a[href*='/job/'], a[href*='job']",
        "source": "selenium:zf",
        "careers_url": "https://jobs.zf.com/",
        "domain_filter": "jobs.zf.com",
        "absolute_base": "https://jobs.zf.com",
        "sleep_seconds": 3,
        "wait_selector": "a[href*='/job/'], a[href*='job']"
      },
      {
        "company": "aptiv",
        "url": "https://www.aptiv.com/en/jobs/search",
        "list_selector": "a[href*='/job/'], a[href*='job'], li[class*='job'], div[class*='job'], article[class*='job']",
        "title_selector": "a[href*='/job/'], a[href*='job'], h2, h3",
        "location_selector": "span[class*='location'], div[class*='location'], [class*='location']",
        "link_selector": "a[href*='/job/'], a[href*='job']",
        "source": "selenium:aptiv",
        "careers_url": "https://jobs.aptiv.com/",
        "domain_filter": "jobs.aptiv.com",
        "absolute_base": "https://jobs.aptiv.com",
        "sleep_seconds": 3,
        "wait_selector": "a[href*='/job/'], a[href*='job']"
      },
      {
        "company": "stellantis",
        "url": "https://careers.stellantis.com/job-search-results/?primary_country=US",
        "list_selector": "a[href*='/job/'], a[href*='/jobs/'], a[href*='job'], li[class*='job'], div[class*='job']",
        "title_selector": "a[href*='/job/'], a[href*='/jobs/'], h2, h3",
        "location_selector": "span[class*='location'], div[class*='location'], [class*='location']",
        "link_selector": "a[href*='/job/'], a[href*='/jobs/'], a[href*='job']",
        "source": "selenium:stellantis",
        "careers_url": "https://careers.stellantis.com/",
        "domain_filter": "careers.stellantis.com",
        "absolute_base": "https://careers.stellantis.com",
        "sleep_seconds": 3,
        "wait_selector": "a[href*='/job/'], a[href*='/jobs/'], a[href*='job']"
      },
      {
        "company": "volkswagen",
        "url": "https://jobs.volkswagen-group.com/search/?searchby=location&createNewAlert=false&q=&locationsearch=&geolocation=&optionsFacetsDD_city=&optionsFacetsDD_facility=&optionsFacetsDD_department=&optionsFacetsDD_customfield2=&optionsFacetsDD_shifttype=&optionsFacetsDD_customfield3=",
        "list_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs/'], li[class*='job'], div[class*='job']",
        "title_selector": "a[href*='job'], h2, h3",
        "location_selector": "span[class*='location'], div[class*='location'], [class*='location']",
        "link_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs/']",
        "source": "selenium:volkswagen",
        "careers_url": "https://jobs.volkswagen-group.com/",
        "domain_filter": "",
        "absolute_base": "https://jobs.volkswagen-group.com",
        "sleep_seconds": 3,
        "wait_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs/']"
      },
      {
        "company": "bmw",
        "url": "https://www.bmwgroup.jobs/us/en.html",
        "list_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs/'], li[class*='job'], div[class*='job']",
        "title_selector": "a[href*='job'], h2, h3",
        "location_selector": "span[class*='location'], div[class*='location'], [class*='location']",
        "link_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs/']",
        "source": "selenium:bmw",
        "careers_url": "https://www.bmwgroup.jobs/",
        "domain_filter": "",
        "absolute_base": "https://www.bmwgroup.jobs",
        "sleep_seconds": 3,
        "wait_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs/']"
      },
      {
        "company": "mercedes-benz",
        "url": "https://jobs.mercedes-benz.com/enUS?enUS=&PositionLocation.Country=%5B475%5D",
        "list_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs/'], li[class*='job'], div[class*='job']",
        "title_selector": "a[href*='job'], h2, h3",
        "location_selector": "span[class*='location'], div[class*='location'], [class*='location']",
        "link_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs/']",
        "source": "selenium:mercedes-benz",
        "careers_url": "https://jobs.mercedes-benz.com/",
        "domain_filter": "",
        "absolute_base": "https://jobs.mercedes-benz.com",
        "sleep_seconds": 3,
        "wait_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs/']"
      },
      {
        "company": "aurora",
        "url": "https://aurora.tech/careers",
        "list_selector": "a[href*='job'], a[href*='/jobs'], a[href*='/careers'], li[class*='job'], div[class*='job'], article[class*='job']",
        "title_selector": "h2, h3, a[href*='job'], a[href*='/jobs']",
        "location_selector": "span[class*='location'], div[class*='location'], [class*='location']",
        "link_selector": "a[href*='job'], a[href*='/jobs'], a[href*='/careers']",
        "source": "selenium:aurora",
        "careers_url": "https://aurora.tech/careers",
        "domain_filter": "aurora.tech",
        "absolute_base": "https://aurora.tech",
        "sleep_seconds": 3,
        "wait_selector": "a[href*='job'], a[href*='/jobs'], a[href*='/careers']"
      },
      {
        "company": "motional",
        "url": "https://motional.com/open-positions#/",
        "list_selector": "a[href*='job'], a[href*='/jobs'], a[href*='/careers'], li[class*='job'], div[class*='job'], article[class*='job']",
        "title_selector": "h2, h3, a[href*='job'], a[href*='/jobs']",
        "location_selector": "span[class*='location'], div[class*='location'], [class*='location']",
        "link_selector": "a[href*='job'], a[href*='/jobs'], a[href*='/careers']",
        "source": "selenium:motional",
        "careers_url": "https://motional.com/careers",
        "domain_filter": "motional.com",
        "absolute_base": "https://motional.com",
        "sleep_seconds": 3,
        "wait_selector": "a[href*='job'], a[href*='/jobs'], a[href*='/careers']"
      },
      {
        "company": "nuro",
        "url": "https://www.nuro.ai/careers#careers-listing",
        "list_selector": "a[href*='job'], a[href*='/jobs'], a[href*='/careers'], li[class*='job'], div[class*='job'], article[class*='job']",
        "title_selector": "h2, h3, a[href*='job'], a[href*='/jobs']",
        "location_selector": "span[class*='location'], div[class*='location'], [class*='location']",
        "link_selector": "a[href*='job'], a[href*='/jobs'], a[href*='/careers']",
        "source": "selenium:nuro",
        "careers_url": "https://nuro.ai/careers",
        "domain_filter": "nuro.ai",
        "absolute_base": "https://nuro.ai",
        "sleep_seconds": 3,
        "wait_selector": "a[href*='job'], a[href*='/jobs'], a[href*='/careers']"
      },
      {
        "company": "magna",
        "url": "https://jobs.magna.com/",
        "list_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs'], li[class*='job'], div[class*='job'], article[class*='job']",
        "title_selector": "h2, h3, a[href*='job'], a[href*='/job/'], a[href*='/jobs']",
        "location_selector": "span[class*='location'], div[class*='location'], [class*='location']",
        "link_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs']",
        "source": "selenium:magna",
        "careers_url": "https://jobs.magna.com/",
        "domain_filter": "magna.com",
        "absolute_base": "https://jobs.magna.com",
        "sleep_seconds": 3,
        "wait_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs']"
      },
      {
        "company": "valeo",
        "url": "https://valeo.wd3.myworkdayjobs.com/en-US/valeo_jobs",
        "list_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs'], li[class*='job'], div[class*='job'], article[class*='job']",
        "title_selector": "h2, h3, a[href*='job'], a[href*='/job/'], a[href*='/jobs']",
        "location_selector": "span[class*='location'], div[class*='location'], [class*='location']",
        "link_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs']",
        "source": "selenium:valeo",
        "careers_url": "https://jobs.valeo.com/",
        "domain_filter": "valeo.com",
        "absolute_base": "https://jobs.valeo.com",
        "sleep_seconds": 3,
        "wait_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs']"
      },
      {
        "company": "denso",
        "url": "https://hcwt.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX/jobs?selectedWorkLocationsFacet=300000007198786",
        "list_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs'], li[class*='job'], div[class*='job'], article[class*='job']",
        "title_selector": "h2, h3, a[href*='job'], a[href*='/job/'], a[href*='/jobs']",
        "location_selector": "span[class*='location'], div[class*='location'], [class*='location']",
        "link_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs']",
        "source": "selenium:denso",
        "careers_url": "https://careers.denso.com/",
        "domain_filter": "denso.com",
        "absolute_base": "https://careers.denso.com",
        "sleep_seconds": 3,
        "wait_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs']"
      },
      {
        "company": "aisin",
        "url": "https://myjobs.adp.com/aisincareers/cx?__tx_annotation=false&c=2194231&d=AisinExternal&sor=adprm",
        "list_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs'], li[class*='job'], div[class*='job'], article[class*='job']",
        "title_selector": "h2, h3, a[href*='job'], a[href*='/job/'], a[href*='/jobs']",
        "location_selector": "span[class*='location'], div[class*='location'], [class*='location']",
        "link_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs']",
        "source": "selenium:aisin",
        "careers_url": "https://www.aisin.com/careers/",
        "domain_filter": "aisin.com",
        "absolute_base": "https://www.aisin.com",
        "sleep_seconds": 3,
        "wait_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs']"
      },
      {
        "company": "lear",
        "url": "https://jobs.lear.com/search/?createNewAlert=false&q=&locationsearch=&optionsFacetsDD_facility=&optionsFacetsDD_department=&optionsFacetsDD_customfield2=",
        "list_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs'], li[class*='job'], div[class*='job'], article[class*='job']",
        "title_selector": "h2, h3, a[href*='job'], a[href*='/job/'], a[href*='/jobs']",
        "location_selector": "span[class*='location'], div[class*='location'], [class*='location']",
        "link_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs']",
        "source": "selenium:lear",
        "careers_url": "https://jobs.lear.com/",
        "domain_filter": "lear.com",
        "absolute_base": "https://jobs.lear.com",
        "sleep_seconds": 3,
        "wait_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs']"
      },
      {
        "company": "forvia",
        "url": "https://hella.csod.com/ux/ats/careersite/3/home?c=hella&city=northville%2C%20michigan&lang=en-US",
        "list_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs'], li[class*='job'], div[class*='job'], article[class*='job']",
        "title_selector": "h2, h3, a[href*='job'], a[href*='/job/'], a[href*='/jobs']",
        "location_selector": "span[class*='location'], div[class*='location'], [class*='location']",
        "link_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs']",
        "source": "selenium:forvia",
        "careers_url": "https://www.forvia.com/careers",
        "domain_filter": "forvia.com",
        "absolute_base": "https://www.forvia.com",
        "sleep_seconds": 3,
        "wait_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs']"
      },
      {
        "company": "dana",
        "url": "https://jobs.dana.com/",
        "list_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs'], li[class*='job'], div[class*='job'], article[class*='job']",
        "title_selector": "h2, h3, a[href*='job'], a[href*='/job/'], a[href*='/jobs']",
        "location_selector": "span[class*='location'], div[class*='location'], [class*='location']",
        "link_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs']",
        "source": "selenium:dana",
        "careers_url": "https://jobs.dana.com/",
        "domain_filter": "dana.com",
        "absolute_base": "https://jobs.dana.com",
        "sleep_seconds": 3,
        "wait_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs']"
      },
      {
        "company": "nexteer",
        "url": "https://www.nexteer.com/careers/",
        "list_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs'], li[class*='job'], div[class*='job'], article[class*='job']",
        "title_selector": "h2, h3, a[href*='job'], a[href*='/job/'], a[href*='/jobs']",
        "location_selector": "span[class*='location'], div[class*='location'], [class*='location']",
        "link_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs']",
        "source": "selenium:nexteer",
        "careers_url": "https://www.nexteer.com/careers/",
        "domain_filter": "nexteer.com",
        "absolute_base": "https://www.nexteer.com",
        "sleep_seconds": 3,
        "wait_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs']"
      },
      {
        "company": "jtekt",
        "url": "https://www.jtekt.co.jp/e/career/",
        "list_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs'], li[class*='job'], div[class*='job'], article[class*='job']",
        "title_selector": "h2, h3, a[href*='job'], a[href*='/job/'], a[href*='/jobs']",
        "location_selector": "span[class*='location'], div[class*='location'], [class*='location']",
        "link_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs']",
        "source": "selenium:jtekt",
        "careers_url": "https://www.jtekt.co.jp/e/career/",
        "domain_filter": "jtekt.co.jp",
        "absolute_base": "https://www.jtekt.co.jp",
        "sleep_seconds": 3,
        "wait_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs']"
      },
      {
        "company": "caterpillar",
        "url": "https://careers.caterpillar.com/en/jobs/?orderby=0&pagesize=20&page=1&radius=100&team=Engineering",
        "list_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs'], li[class*='job'], div[class*='job'], article[class*='job']",
        "title_selector": "h2, h3, a[href*='job'], a[href*='/job/'], a[href*='/jobs']",
        "location_selector": "span[class*='location'], div[class*='location'], [class*='location']",
        "link_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs']",
        "source": "selenium:caterpillar",
        "careers_url": "https://careers.caterpillar.com/",
        "domain_filter": "caterpillar.com",
        "absolute_base": "https://careers.caterpillar.com",
        "sleep_seconds": 3,
        "wait_selector": "a[href*='job'], a[href*='/job/'], a[href*='/jobs']"
      }
    ],
    "extra_sites": []
  },
  "output": {
    "dir": "output",
    "prefix": "matches_daily"
  },
  "autofill": {
    "enabled": false,
    "providers": [
      "workday",
      "greenhouse",
      "lever"
    ],
    "max_jobs": 1,
    "headless": false,
    "wait_seconds": 25,
    "resume_path": "input/resume.yml",
    "cover_letter_path": "",
    "login": {
      "username": "",
      "password": ""
    },
    "create_account": {
      "enabled": true
    },
    "profile": {
      "first_name": "Upendra",
      "last_name": "Reddy Machunuru",
      "email": "upendramach24@gmail.com",
      "phone": "567-294-3353",
      "address": "",
      "postal_code": "",
      "country": "United States"
    }
  },
  "openai": {
    "enabled": true,
    "model": "gpt-4o-mini"
  },
  "auto_tailor_resume": true,
  "tailor_threshold": 40,
  "cover_letter": {
    "resume": "input/resume.yml",
    "jd": "input/jd.txt",
    "name": "Bhavana Nare",
    "company": "",
    "role": "",
    "out": "output/cover_letter.docx"
  },
  "resume_builder": {
    "personal_information": "Upendra Reddy Machunuru | 567-294-3353 | upendramach24@gmail.com | linkedin.com/in/upendra-reddy-machunuru-4b66a525/",
    "out": "output/resume_enhanced.docx"
  },
  "company_sources": {
    "lever": {
      "enabled": true,
      "companies": [
        {
          "name": "Databricks",
          "slug": "databricks"
        },
        {
          "name": "Gusto",
          "slug": "gusto"
        },
        {
          "name": "Rippling",
          "slug": "rippling"
        }
      ]
    },
    "greenhouse": {
      "enabled": true,
      "companies": [
        {
          "name": "Figma",
          "slug": "figma"
        },
        {
          "name": "Canva",
          "slug": "canva"
        },
        {
          "name": "Notion",
          "slug": "notion"
        },
        {
          "name": "Stripe",
          "slug": "stripe"
        }
      ]
    }
  }
}
