# Simplified Requirements for resume_py
# Only essential dependencies

# Core dependencies
python-docx==1.1.2
rapidfuzz==3.10.1
requests==2.32.3
selenium==4.26.1
webdriver-manager==4.0.2
beautifulsoup4==4.12.3
lxml==5.3.0

# OpenAI (simplified - no LangChain!)
openai==1.58.1

# Optional: YAML support
pyyaml==6.0.2

# Optional: Environment variables
python-dotenv==1.0.1

# Optional: Better HTML parsing
html5lib==1.1

# Note: Removed the following heavy dependencies:
# - langchain-openai (too complex)
# - langchain-core (not needed)
# - langchain-community (not needed)
# - langchain-text-splitters (not needed)
# - faiss-cpu (embeddings not needed)

