# Minimal requirements for Quick Apply Web App
# Optimized for fast deployment on free hosting platforms

# Web Framework
flask==3.0.0
flask-cors==4.0.0
gunicorn==21.2.0

# HTTP & Web Scraping
requests==2.31.0
beautifulsoup4==4.12.2
html5lib  # Parser for BeautifulSoup (pure Python, no C dependencies)

# Document Generation
python-docx==1.1.0
reportlab==4.0.7

# Data Processing
PyYAML==6.0.1

# LLM APIs (choose one or both)
google-generativeai>=0.3.1
openai>=1.3.0

# Optional: For Selenium-based job scraping (can be removed for lighter deployment)
# selenium==4.15.2
# webdriver-manager==4.0.1

# Note: faiss-cpu is NOT needed for the web app
# It's only used in advanced matching algorithms

